// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46

// 782 -> 72

// 918 -> 98

// 918 = 9 * 100 + 1 * 10 + 8   918 / 100 = 9
// 98  = 9 * 10 + 8

Console.Clear();

int num = new Random().Next(100, 1000);// создаём рандомное 3-х значное число
int result = (num / 100) * 10 + num % 10;// num / 100 - это находим первую цифру (отнимаем последние 2 цифры) этот результат умножаем на 10 и прибавляем к нему результат num % 10 - это находит последнию цифру (Это матиматическое решение)
Console.WriteLine($"{num} -> {result}");

Console.WriteLine($"{num} -> {num / 100}{num % 10}"); // Вторая версия решения просто {num / 100} - находит первую цифру, {num % 10} - находит последнию цифру и вывели их рядом
