// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78-> 8

// 12-> 2

// 85-> 8

Console.Clear();

int num = new Random().Next(10, 100);// создаём 2-х значное рандомное число 
Console.WriteLine($"Num = {num}");
int num1 = num / 10;// например если 45 / 10 , то поледняя цифра отпадает и получается 4, например если будет 156 / 10 = 15, (если 156 / 100 = 1, здесь уже последние 2 цифры отпадают)
int num2 = num % 10;// например если 45 % 10 , то всегда возращает последнию цифру здесь 5, например если 156 % 10 = 6, если 156 % 100 = 56, то возвращаем последние 2

if (num1 > num2)// сравниваем первую цифру и вторую 
{
  Console.WriteLine($"Max = {num1} ");// если первая цифра, то выводим её
}
else
{
  Console.WriteLine($"Max = {num2} ");// иначе выводим вторую
}