//На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.

Console.Clear();
Console.Write("Введите кол-во монеток: ");
int n = int.Parse(Console.ReadLine()!);// задаём в консоли кол-во элементов например 5 

int[] array1 = new int[n];// Создали пустой массив на n элементов которые задаём в консоли
for (int i = 0; i < n; i++)// заполняем и перебираем массив i- это индекс массива 
{
  array1[i] = new Random().Next(0, 2);// заполняем массив рандомными числами от 0 до 1
}

Console.Write($"Массив: ");
for (int i = 0; i < n; i++)// создаём ещё один цикл чтобы вывести элементы в консоль
{
  Console.Write($"{array1[i]} ");
}
int reshka = 0, gerb = 0;// создаём переменные в которые будем ложить значения герба(0) и решки(1)

for (int i = 0; i < n; i++)// в цикле перебираем наши элементы
{
  if (array1[i] == 1)// создаём условие, если элементов со значением решки(1) равно 1 
  {
    reshka++;// то увеличиваем на 1 решку
  }else
  {
    gerb++;// иначе увиличиваем герб
  }
}
Console.WriteLine();
if (reshka < gerb)// создаём условие в котором равниваем сколько 1 и 0 , если больше одних решек
{
  Console.WriteLine($"нужно перевернуть решку {reshka} раз");// то выводим решку
}else
{
  Console.WriteLine($"нужно перевернуть герб {gerb} раз");// иначе выводим гербы
}