// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
// 7 и 23.

// 14 -> нет 
// 46 -> нет 
// 161 -> да

Console.Clear();
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()!);

if ((num % 7 == 0) && (num % 23 == 0))// сравниваем число введённое пользователем делятся ли оно без остатка на 7 и 23, т.е будет ли остаток 0 или нет
  // 161 % 7 == 0  *   161 % 23 == 0  пример 161 делится на 7 без остатка? И 161 делиться на 23 без остатка? 
  //    1          *      1     = 1  если оба отвечают да, то возвращает true
{
  Console.WriteLine("Да");// выводим в консоль 
}else
{
  Console.WriteLine("Нет");
}