// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.Clear();

Console.Write("Введите X: ");
int x = int.Parse(Console.ReadLine()!);
Console.Write("Введите Y: ");
int y = int.Parse(Console.ReadLine()!);

if (x > 0 && y >0){// делаем проверку, если X и Y  больше 0
  Console.Write("1 четверть");// сли да то выводим в консоль
}else if (x < 0 && y > 0){// делаем проверку, если X меньше 0 и Y больше 0 else if если один из вариантов срабатывает, то дальше проверка не идёт
  Console.Write("2 четверть");
}else if (x < 0 && y < 0){
  Console.Write("3 четверть");
}else if (x > 0 && y < 0){
  Console.Write("4 четверть");
}else if (x == 0 || y == 0){// делаем проверку, если X или Y равны 0 
  Console.Write("На оси");// то выводим в консоль
}