// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.

// 5 -> 1, 4, 9, 16, 25.

// 2 -> 1, 4

Console.Clear();
Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine()!);
int i = 1;// 
int m = N; // например если  m = -10 то N = -1    эта строчка для второго решения 
if (N < 0) // это проверка на отрицательные числа
{
  i = N; // например i = -10
  m = -N; // то m = 10 чтобы создать массив и в циклах сделать нужное кол-во шагов эта строчка для второго решения
  N = -1; // тоже что и N = N * (-1) ВОЗВРАЩАЕТ отрицательное число
}

// первое решение 
// for (; i <= N; i++)// создаём цикл где перебираем числа от i до N, N- это то что ввёл пользователь
// {
//   Console.Write($"{Math.Pow(i, 2)} ");// выводим в консоль где переменную i возводим в квадрат
// }

//решаем через массив
int[] result = new int[m];// создаём массив на m элементов
int j = 0;// создали переменную, она нужна для того что бы если например N отрицательная, то цикл будет например от -10 до -1 и по этим элементам мы не сможем обращатся к массиву

for (; i <= N; i++)
{
  result[j] = i * i;// через переменную j обращаемся к элементам массива и в result кладём i возведённая в квадрат
  j++;
}
for (j = 0; j < m; j++)// цикл перебирает все элементы массива 
{
  Console.Write($"{result[j]} ");// и выводит их на экран
}
